WlanScanner/MainWindow.xaml

<Window x:Class="WlanScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WlanScanner" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid ClipToBounds="True" Background="White" Width="516" ShowGridLines="True">
        <Label x:Name="lblFirstName" Content="Scan Results" Margin="55,96,375,0" RenderTransformOrigin="0.33,3.23" Background="White" Width="87" BorderThickness="0" ClipToBounds="True">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="lblTitle" Content="Network" Margin="207,10,207,0" VerticalAlignment="Top" FontSize="24" Width="103" ClipToBounds="True"/>
        <Button x:Name="btnExecArp" Content="Start Scan" HorizontalAlignment="Left" Margin="252,246,0,0" VerticalAlignment="Top" Width="109" Click="btnExecArp_Click" Background="{x:Null}" ClipToBounds="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtFirstName" Margin="156,96,55,92" TextWrapping="Wrap" Background="White" IsReadOnly="True" VerticalScrollBarVisibility="Auto" ClipToBounds="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7BBFBC" Offset="0.819"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Margin="399,246,0,0" VerticalAlignment="Top" Width="33" Click="btnNext_Click" ClipToBounds="True"/>
        <Button x:Name="btnPrevious" Content="&lt;" HorizontalAlignment="Left" Margin="179,246,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="-2.931,0.65" Click="btnPrevious_Click" IsEnabled="False" ClipToBounds="True"/>
        <Label Content="" Margin="55,127,377,94" Height="101" Width="87" BorderThickness="0" ClipToBounds="True">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7BBFBC" Offset="0.819"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="deviceCounterLabel" Content="Connected Devices : 0" HorizontalAlignment="Left" Margin="179,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.316,0.115" Width="253" HorizontalContentAlignment="Center" ClipToBounds="True"/>
        <Label x:Name="errorLabel" HorizontalAlignment="Left" Content="" Margin="0,284,-527,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.423" Width="1043" BorderBrush="#FFFD0707" BorderThickness="0,1" Visibility="Hidden">
            <Label.RenderTransform>
                <TranslateTransform x:Name="translate" />
            </Label.RenderTransform>
            <Label.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                From="0" To="-527"
                                Storyboard.TargetName="translate"
                                Storyboard.TargetProperty="X"
                                Duration="0:0:9" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Button x:Name="refresh_btn" HorizontalAlignment="Left" Margin="437,61,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click" RenderTransformOrigin="0.458,1.591" IsEnabled="False" Height="22">
            <Image x:Name="image" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="16" Source="D:\ΑΡΧΕΙΑ\DropBox\Dropbox\WlanScanner\WlanScanner\view-refresh.png"/>
        </Button>
    </Grid>
</Window>
